# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment (mappings) versions for Minecraft 1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
# Choose a mod id that is all lowercase and meets the mod id requirements.
mod_id=equipmentexpanded
# The human-readable mod name.
mod_name=Equipment Expanded
# The license for your mod.
mod_license=All Rights Reserved
# Semantic version for your mod.
mod_version=1.0.0
# Use reverse domain notation for publishing (adjust to your own domain or desired string).
mod_group_id=com.styanatos.equipmentexpanded
# The authors of the mod.
mod_authors=Styanatos, Noqqerz
# Description of the mod. Newlines (\n) are allowed.
mod_description=Equipment Expanded
